medpromptjs: BaseLLM
Class BaseLLM
BaseLLM is a base class for LLMs that communicate with a remote API. It extends the LangChain LLM class and provides configurable parameters for model inference.
Hierarchy
LLM
BaseLLM
Index
Constructors
constructor
Properties
apiKey
backend
baseUrl
cache?
callbacks?
caller
lc_kwargs
lc_namespace
lc_runnable
lc_serializable
maxOutputTokens
metadata?
model
name?
nBatch
nPredict
nThreads
ParsedCallOptions
repeatLastN
repeatPenalty
tags?
temperature
timeout
topK
topP
verbose
Accessors
callKeys
identifyingParams
lc_aliases
lc_attributes
lc_id
lc_secrets
lc_serializable_keys
modelDefaultParameters
Methods
_batchWithConfig
_call
_callWithConfig
_concatOutputChunks
_flattenLLMResult
_generate
_generateCached
_getOptionsList
_getSerializedCacheKeyParametersForCall
_identifyingParams
_llmType
_modelType
_separateRunnableConfigFromCallOptions
_separateRunnableConfigFromCallOptionsCompat
_streamIterator
_streamLog
_streamResponseChunks
_transformStreamWithConfig
assign
asTool
batch
bind
call
generate
generatePrompt
getGraph
getName
getNumTokens
invocationParams
invoke
map
pick
pipe
predict
predictMessages
preparePayload
serialize
stream
streamEvents
streamLog
toJSON
toJSONNotImplemented
transform
withConfig
withFallbacks
withListeners
withRetry
withStructuredOutput?
_convertInputToPromptValue
deserialize
isRunnable
lc_name
Constructors
constructor
new BaseLLM(fields: BaseLLMInput): BaseLLM
Parameters
fields: BaseLLMInput
Returns BaseLLM
Overrides LLM.constructor
Properties
apiKey
apiKey: string
backend
backend: string
baseUrl
baseUrl: string
Optional cache
cache?: BaseCache<Generation[]>
Inherited from LLM.cache
Optional callbacks
callbacks?: Callbacks
Inherited from LLM.callbacks
caller
caller: AsyncCaller
The async caller should be used by subclasses to make any async calls, which will thus benefit from the concurrency and retry logic.
Inherited from LLM.caller
lc_kwargs
lc_kwargs: SerializedFields
Inherited from LLM.lc_kwargs
lc_namespace
lc_namespace: string[]
A path to the module that contains the class, eg. ["langchain", "llms"] Usually should be the same as the entrypoint the class is exported from.
Inherited from LLM.lc_namespace
Protected lc_runnable
lc_runnable: boolean
Inherited from LLM.lc_runnable
lc_serializable
lc_serializable: boolean
Inherited from LLM.lc_serializable
maxOutputTokens
maxOutputTokens: number
Optional metadata
metadata?: Record<string, unknown>
Inherited from LLM.metadata
model
model: string
Optional name
name?: string
Inherited from LLM.name
nBatch
nBatch: number
nPredict
nPredict: number
nThreads
nThreads: number
ParsedCallOptions
ParsedCallOptions: Omit<
    CallOptions,
    Exclude<keyof RunnableConfig, "signal" | "timeout" | "maxConcurrency">,
>
Inherited from LLM.ParsedCallOptions
repeatLastN
repeatLastN: number
repeatPenalty
repeatPenalty: number
Optional tags
tags?: string[]
Inherited from LLM.tags
temperature
temperature: number
timeout
timeout: number
topK
topK: number
topP
topP: number
verbose
verbose: boolean
Whether to print out response text.
Inherited from LLM.verbose
Accessors
callKeys
get callKeys(): string[]
Keys that the language model accepts as call options.
Returns string[]
Inherited from LLM.callKeys
identifyingParams
get identifyingParams(): Record<string, unknown>
Get the identifying parameters
Returns Record<string, unknown>
lc_aliases
get lc_aliases(): { [key: string]: string } | undefined
A map of aliases for constructor args. Keys are the attribute names, e.g. "foo". Values are the alias that will replace the key in serialization. This is used to eg. make argument names match Python.
Returns { [key: string]: string } | undefined
Inherited from LLM.lc_aliases
lc_attributes
get lc_attributes(): { [key: string]: undefined } | undefined
A map of additional attributes to merge with constructor args. Keys are the attribute names, e.g. "foo". Values are the attribute values, which will be serialized. These attributes need to be accepted by the constructor as arguments.
Returns { [key: string]: undefined } | undefined
Inherited from LLM.lc_attributes
lc_id
get lc_id(): string[]
The final serialized identifier for the module.
Returns string[]
Inherited from LLM.lc_id
lc_secrets
get lc_secrets(): { [key: string]: string } | undefined
A map of secrets, which will be omitted from serialization. Keys are paths to the secret in constructor args, e.g. "foo.bar.baz". Values are the secret ids, which will be used when deserializing.
Returns { [key: string]: string } | undefined
Inherited from LLM.lc_secrets
lc_serializable_keys
get lc_serializable_keys(): string[] | undefined
A manual list of keys that should be serialized. If not overridden, all fields passed into the constructor will be serialized.
Returns string[] | undefined
Inherited from LLM.lc_serializable_keys
modelDefaultParameters
get modelDefaultParameters(): ModelParams
Get the model default parameters
Returns ModelParams
Methods
_batchWithConfig
_batchWithConfig<T extends BaseLanguageModelInput>(
    func: (
        inputs: T[],
        options?: Partial<BaseLLMCallOptions>[],
        runManagers?: (CallbackManagerForChainRun | undefined)[],
        batchOptions?: RunnableBatchOptions,
    ) => Promise<(string | Error)[]>,
    inputs: T[],
    options?:
        | Partial<BaseLLMCallOptions & { runType?: string }>
        | Partial<BaseLLMCallOptions & { runType?: string }>[],
    batchOptions?: RunnableBatchOptions,
): Promise<(string | Error)[]>
Internal method that handles batching and configuration for a runnable It takes a function, input values, and optional configuration, and returns a promise that resolves to the output values.
Type Parameters
T extends BaseLanguageModelInput
Parameters
func: (
    inputs: T[],
    options?: Partial<BaseLLMCallOptions>[],
    runManagers?: (CallbackManagerForChainRun | undefined)[],
    batchOptions?: RunnableBatchOptions,
) => Promise<(string | Error)[]>
The function to be executed for each input value.
inputs: T[]
Optional options:
    | Partial<BaseLLMCallOptions & { runType?: string }>
    | Partial<BaseLLMCallOptions & { runType?: string }>[]
Optional batchOptions: RunnableBatchOptions
Returns Promise<(string | Error)[]>
A promise that resolves to the output values.
Inherited from LLM._batchWithConfig
_call
_call(
    prompt: string,
    _options: Omit<
        BaseLLMCallOptions,
        | "configurable"
        | "recursionLimit"
        | "runName"
        | "tags"
        | "metadata"
        | "callbacks"
        | "runId",
    >,
    _runManager?: CallbackManagerForLLMRun,
): Promise<string>
Make the API call to generate text
Parameters
prompt: string
_options: Omit<
    BaseLLMCallOptions,
    | "configurable"
    | "recursionLimit"
    | "runName"
    | "tags"
    | "metadata"
    | "callbacks"
    | "runId",
>
Optional _runManager: CallbackManagerForLLMRun
Returns Promise<string>
Overrides LLM._call
Protected _callWithConfig
_callWithConfig<T extends BaseLanguageModelInput>(
    func:
        | ((input: T) => Promise<string>)
        | (
            (
                input: T,
                config?: Partial<BaseLLMCallOptions>,
                runManager?: CallbackManagerForChainRun,
            ) => Promise<string>
        ),
    input: T,
    options?: Partial<BaseLLMCallOptions> & { runType?: string },
): Promise<string>
Type Parameters
T extends BaseLanguageModelInput
Parameters
func:
    | ((input: T) => Promise<string>)
    | (
        (
            input: T,
            config?: Partial<BaseLLMCallOptions>,
            runManager?: CallbackManagerForChainRun,
        ) => Promise<string>
    )
input: T
Optional options: Partial<BaseLLMCallOptions> & { runType?: string }
Returns Promise<string>
Inherited from LLM._callWithConfig
_concatOutputChunks
_concatOutputChunks<O>(first: O, second: O): O
Internal
Type Parameters
O
Parameters
first: O
second: O
Returns O
Inherited from LLM._concatOutputChunks
_flattenLLMResult
_flattenLLMResult(llmResult: LLMResult): LLMResult[]
Parameters
llmResult: LLMResult
Returns LLMResult[]
Inherited from LLM._flattenLLMResult
_generate
_generate(
    prompts: string[],
    options: Omit<
        BaseLLMCallOptions,
        | "configurable"
        | "recursionLimit"
        | "runName"
        | "tags"
        | "metadata"
        | "callbacks"
        | "runId",
    >,
    runManager?: CallbackManagerForLLMRun,
): Promise<LLMResult>
Run the LLM on the given prompts and input.
Parameters
prompts: string[]
options: Omit<
    BaseLLMCallOptions,
    | "configurable"
    | "recursionLimit"
    | "runName"
    | "tags"
    | "metadata"
    | "callbacks"
    | "runId",
>
Optional runManager: CallbackManagerForLLMRun
Returns Promise<LLMResult>
Inherited from LLM._generate
_generateCached
_generateCached(
    __namedParameters: {
        cache: BaseCache<Generation[]>;
        handledOptions: RunnableConfig;
        llmStringKey: string;
        parsedOptions: any;
        prompts: string[];
        runId?: string;
    },
): Promise<
    LLMResult & {
        missingPromptIndices: number[];
        startedRunManagers?: CallbackManagerForLLMRun[];
    },
>
Parameters
__namedParameters: {
    cache: BaseCache<Generation[]>;
    handledOptions: RunnableConfig;
    llmStringKey: string;
    parsedOptions: any;
    prompts: string[];
    runId?: string;
}
Returns Promise<
    LLMResult & {
        missingPromptIndices: number[];
        startedRunManagers?: CallbackManagerForLLMRun[];
    },
>
Inherited from LLM._generateCached
Protected _getOptionsList
_getOptionsList<O extends BaseLLMCallOptions & { runType?: string }>(
    options: Partial<O> | Partial<O>[],
    length?: number,
): Partial<O>[]
Type Parameters
O extends BaseLLMCallOptions & { runType?: string }
Parameters
options: Partial<O> | Partial<O>[]
Optional length: number
Returns Partial<O>[]
Inherited from LLM._getOptionsList
_getSerializedCacheKeyParametersForCall
_getSerializedCacheKeyParametersForCall(
    callOptions: BaseLLMCallOptions & {
        config?: RunnableConfig<Record<string, any>>;
    },
): string
Create a unique cache key for a specific call to a specific language model.
Parameters
callOptions: BaseLLMCallOptions & { config?: RunnableConfig<Record<string, any>> }
Call options for the model
Returns string
A unique cache key.
Inherited from LLM._getSerializedCacheKeyParametersForCall
_identifyingParams
_identifyingParams(): Record<string, any>
Get the identifying parameters of the LLM.
Returns Record<string, any>
Inherited from LLM._identifyingParams
_llmType
_llmType(): string
Get the LLM type identifier
Returns string
Overrides LLM._llmType
_modelType
_modelType(): string
Returns string
Inherited from LLM._modelType
Protected _separateRunnableConfigFromCallOptions
_separateRunnableConfigFromCallOptions(
    options?: Partial<BaseLLMCallOptions>,
): [
    RunnableConfig<Record<string, any>>,
    Omit<
        Partial<BaseLLMCallOptions>,
        keyof RunnableConfig<Record<string, any>>,
    >,
]
Parameters
Optional options: Partial<BaseLLMCallOptions>
Returns [
    RunnableConfig<Record<string, any>>,
    Omit<
        Partial<BaseLLMCallOptions>,
        keyof RunnableConfig<Record<string, any>>,
    >,
]
Inherited from LLM._separateRunnableConfigFromCallOptions
Protected _separateRunnableConfigFromCallOptionsCompat
_separateRunnableConfigFromCallOptionsCompat(
    options?: Partial<BaseLLMCallOptions>,
): [
    RunnableConfig<Record<string, any>>,
    Omit<
        BaseLLMCallOptions,
        | "configurable"
        | "recursionLimit"
        | "runName"
        | "tags"
        | "metadata"
        | "callbacks"
        | "runId",
    >,
]
Parameters
Optional options: Partial<BaseLLMCallOptions>
Returns [
    RunnableConfig<Record<string, any>>,
    Omit<
        BaseLLMCallOptions,
        | "configurable"
        | "recursionLimit"
        | "runName"
        | "tags"
        | "metadata"
        | "callbacks"
        | "runId",
    >,
]
Inherited from LLM._separateRunnableConfigFromCallOptionsCompat
_streamIterator
_streamIterator(
    input: BaseLanguageModelInput,
    options?: BaseLLMCallOptions,
): AsyncGenerator<string>
Default streaming implementation. Subclasses should override this method if they support streaming output.
Parameters
input: BaseLanguageModelInput
Optional options: BaseLLMCallOptions
Returns AsyncGenerator<string>
Inherited from LLM._streamIterator
Protected _streamLog
_streamLog(
    input: BaseLanguageModelInput,
    logStreamCallbackHandler: LogStreamCallbackHandler,
    config: Partial<CallOptions>,
): AsyncGenerator<RunLogPatch>
Parameters
input: BaseLanguageModelInput
logStreamCallbackHandler: LogStreamCallbackHandler
config: Partial<CallOptions>
Returns AsyncGenerator<RunLogPatch>
Inherited from LLM._streamLog
_streamResponseChunks
_streamResponseChunks(
    _input: string,
    _options: Omit<
        BaseLLMCallOptions,
        | "configurable"
        | "recursionLimit"
        | "runName"
        | "tags"
        | "metadata"
        | "callbacks"
        | "runId",
    >,
    _runManager?: CallbackManagerForLLMRun,
): AsyncGenerator<GenerationChunk>
Parameters
_input: string
_options: Omit<
    BaseLLMCallOptions,
    | "configurable"
    | "recursionLimit"
    | "runName"
    | "tags"
    | "metadata"
    | "callbacks"
    | "runId",
>
Optional _runManager: CallbackManagerForLLMRun
Returns AsyncGenerator<GenerationChunk>
Inherited from LLM._streamResponseChunks
Protected _transformStreamWithConfig
_transformStreamWithConfig<I extends BaseLanguageModelInput, O extends string>(
    inputGenerator: AsyncGenerator<I>,
    transformer: (
        generator: AsyncGenerator<I>,
        runManager?: CallbackManagerForChainRun,
        options?: Partial<BaseLLMCallOptions>,
    ) => AsyncGenerator<O>,
    options?: Partial<BaseLLMCallOptions> & { runType?: string },
): AsyncGenerator<O>
Helper method to transform an Iterator of Input values into an Iterator of Output values, with callbacks. Use this to implement stream() or transform() in Runnable subclasses.
Type Parameters
I extends BaseLanguageModelInput
O extends string
Parameters
inputGenerator: AsyncGenerator<I>
transformer: (
    generator: AsyncGenerator<I>,
    runManager?: CallbackManagerForChainRun,
    options?: Partial<BaseLLMCallOptions>,
) => AsyncGenerator<O>
Optional options: Partial<BaseLLMCallOptions> & { runType?: string }
Returns AsyncGenerator<O>
Inherited from LLM._transformStreamWithConfig
assign
assign(
    mapping: RunnableMapLike<
        Record<string, unknown>,
        Record<string, unknown>,
    >,
): Runnable
Assigns new fields to the dict output of this runnable. Returns a new runnable.
Parameters
mapping: RunnableMapLike<Record<string, unknown>, Record<string, unknown>>
Returns Runnable
Inherited from LLM.assign
asTool
asTool<T extends BaseLanguageModelInput = BaseLanguageModelInput>(
    fields: {
        description?: string;
        name?: string;
        schema: InteropZodType<T>;
    },
): RunnableToolLike<InteropZodType<ToolCall | T>, string>
Convert a runnable to a tool. Return a new instance of RunnableToolLike which contains the runnable, name, description and schema.
Type Parameters
T extends BaseLanguageModelInput = BaseLanguageModelInput
Parameters
fields: { description?: string; name?: string; schema: InteropZodType<T> }
Optional description?: string
The description of the tool. Falls back to the description on the Zod schema if not provided, or undefined if neither are provided.
Optional name?: string
The name of the tool. If not provided, it will default to the name of the runnable.
schema: InteropZodType<T>
The Zod schema for the input of the tool. Infers the Zod type from the input type of the runnable.
Returns RunnableToolLike<InteropZodType<ToolCall | T>, string>
An instance of RunnableToolLike which is a runnable that can be used as a tool.
Inherited from LLM.asTool
batch
batch(
    inputs: BaseLanguageModelInput[],
    options?: Partial<BaseLLMCallOptions> | Partial<BaseLLMCallOptions>[],
    batchOptions?: RunnableBatchOptions & { returnExceptions?: false },
): Promise<string[]>
Default implementation of batch, which calls invoke N times. Subclasses should override this method if they can batch more efficiently.
Parameters
inputs: BaseLanguageModelInput[]
Array of inputs to each batch call.
Optional options: Partial<BaseLLMCallOptions> | Partial<BaseLLMCallOptions>[]
Either a single call options object to apply to each batch call or an array for each call.
Optional batchOptions: RunnableBatchOptions & { returnExceptions?: false }
returnExceptions
Whether to return errors rather than throwing on the first one
Optional returnExceptions?: false
Whether to return errors rather than throwing on the first one
Returns Promise<string[]>
An array of RunOutputs, or mixed RunOutputs and errors if batchOptions.returnExceptions is set
Inherited from LLM.batch
batch(
    inputs: BaseLanguageModelInput[],
    options?: Partial<BaseLLMCallOptions> | Partial<BaseLLMCallOptions>[],
    batchOptions?: RunnableBatchOptions & { returnExceptions: true },
): Promise<(string | Error)[]>
Default implementation of batch, which calls invoke N times. Subclasses should override this method if they can batch more efficiently.
Parameters
inputs: BaseLanguageModelInput[]
Array of inputs to each batch call.
Optional options: Partial<BaseLLMCallOptions> | Partial<BaseLLMCallOptions>[]
Either a single call options object to apply to each batch call or an array for each call.
Optional batchOptions: RunnableBatchOptions & { returnExceptions: true }
returnExceptions
Whether to return errors rather than throwing on the first one
returnExceptions: true
Whether to return errors rather than throwing on the first one
Returns Promise<(string | Error)[]>
An array of RunOutputs, or mixed RunOutputs and errors if batchOptions.returnExceptions is set
Inherited from LLM.batch
batch(
    inputs: BaseLanguageModelInput[],
    options?: Partial<BaseLLMCallOptions> | Partial<BaseLLMCallOptions>[],
    batchOptions?: RunnableBatchOptions,
): Promise<(string | Error)[]>
Default implementation of batch, which calls invoke N times. Subclasses should override this method if they can batch more efficiently.
Parameters
inputs: BaseLanguageModelInput[]
Array of inputs to each batch call.
Optional options: Partial<BaseLLMCallOptions> | Partial<BaseLLMCallOptions>[]
Either a single call options object to apply to each batch call or an array for each call.
Optional batchOptions: RunnableBatchOptions
returnExceptions
Whether to return errors rather than throwing on the first one
Returns Promise<(string | Error)[]>
An array of RunOutputs, or mixed RunOutputs and errors if batchOptions.returnExceptions is set
Inherited from LLM.batch
bind
bind(
    kwargs: Partial<CallOptions>,
): Runnable<BaseLanguageModelInput, string, BaseLLMCallOptions>
Bind arguments to a Runnable, returning a new Runnable.
Parameters
kwargs: Partial<CallOptions>
Returns Runnable<BaseLanguageModelInput, string, BaseLLMCallOptions>
A new RunnableBinding that, when invoked, will apply the bound args.
Deprecated
Use withConfig instead. This will be removed in the next breaking release.
Inherited from LLM.bind
call
call(
    prompt: string,
    options?: BaseLLMCallOptions | string[],
    callbacks?: Callbacks,
): Promise<string>
Parameters
prompt: string
Optional options: BaseLLMCallOptions | string[]
Optional callbacks: Callbacks
Returns Promise<string>
Deprecated
Use .invoke() instead. Will be removed in 0.2.0. Convenience wrapper for generate that takes in a single string prompt and returns a single string output.
Inherited from LLM.call
generate
generate(
    prompts: string[],
    options?: BaseLLMCallOptions | string[],
    callbacks?: Callbacks,
): Promise<LLMResult>
Run the LLM on the given prompts and input, handling caching.
Parameters
prompts: string[]
Optional options: BaseLLMCallOptions | string[]
Optional callbacks: Callbacks
Returns Promise<LLMResult>
Inherited from LLM.generate
generatePrompt
generatePrompt(
    promptValues: BasePromptValueInterface[],
    options?: BaseLLMCallOptions | string[],
    callbacks?: Callbacks,
): Promise<LLMResult>
This method takes prompt values, options, and callbacks, and generates a result based on the prompts.
Parameters
promptValues: BasePromptValueInterface[]
Prompt values for the LLM.
Optional options: BaseLLMCallOptions | string[]
Options for the LLM call.
Optional callbacks: Callbacks
Callbacks for the LLM call.
Returns Promise<LLMResult>
An LLMResult based on the prompts.
Inherited from LLM.generatePrompt
getGraph
getGraph(_?: RunnableConfig<Record<string, any>>): Graph
Parameters
Optional _: RunnableConfig<Record<string, any>>
Returns Graph
Inherited from LLM.getGraph
getName
getName(suffix?: string): string
Parameters
Optional suffix: string
Returns string
Inherited from LLM.getName
getNumTokens
getNumTokens(content: MessageContent): Promise<number>
Get the number of tokens in the content.
Parameters
content: MessageContent
The content to get the number of tokens for.
Returns Promise<number>
The number of tokens in the content.
Inherited from LLM.getNumTokens
invocationParams
invocationParams(
    _options?: Omit<
        BaseLLMCallOptions,
        | "configurable"
        | "recursionLimit"
        | "runName"
        | "tags"
        | "metadata"
        | "callbacks"
        | "runId",
    >,
): any
Get the parameters used to invoke the model
Parameters
Optional _options: Omit<
    BaseLLMCallOptions,
    | "configurable"
    | "recursionLimit"
    | "runName"
    | "tags"
    | "metadata"
    | "callbacks"
    | "runId",
>
Returns any
Inherited from LLM.invocationParams
invoke
invoke(
    input: BaseLanguageModelInput,
    options?: BaseLLMCallOptions,
): Promise<string>
This method takes an input and options, and returns a string. It converts the input to a prompt value and generates a result based on the prompt.
Parameters
input: BaseLanguageModelInput
Input for the LLM.
Optional options: BaseLLMCallOptions
Options for the LLM call.
Returns Promise<string>
A string result based on the prompt.
Inherited from LLM.invoke
map
map(): Runnable<BaseLanguageModelInput[], string[], BaseLLMCallOptions>
Return a new Runnable that maps a list of inputs to a list of outputs, by calling invoke() with each input.
Returns Runnable<BaseLanguageModelInput[], string[], BaseLLMCallOptions>
Deprecated
This will be removed in the next breaking release.
Inherited from LLM.map
pick
pick(keys: string | string[]): Runnable
Pick keys from the dict output of this runnable. Returns a new runnable.
Parameters
keys: string | string[]
Returns Runnable
Inherited from LLM.pick
pipe
pipe<NewRunOutput>(
    coerceable: RunnableLike<string, NewRunOutput>,
): Runnable<BaseLanguageModelInput, Exclude<NewRunOutput, Error>>
Create a new runnable sequence that runs each individual runnable in series, piping the output of one runnable into another runnable or runnable-like.
Type Parameters
NewRunOutput
Parameters
coerceable: RunnableLike<string, NewRunOutput>
A runnable, function, or object whose values are functions or runnables.
Returns Runnable<BaseLanguageModelInput, Exclude<NewRunOutput, Error>>
A new runnable sequence.
Inherited from LLM.pipe
predict
predict(
    text: string,
    options?: BaseLLMCallOptions | string[],
    callbacks?: Callbacks,
): Promise<string>
Parameters
text: string
Input text for the prediction.
Optional options: BaseLLMCallOptions | string[]
Options for the LLM call.
Optional callbacks: Callbacks
Callbacks for the LLM call.
Returns Promise<string>
A prediction based on the input text.
Deprecated
Use .invoke() instead. Will be removed in 0.2.0.
This method is similar to call, but it's used for making predictions based on the input text.
Inherited from LLM.predict
predictMessages
predictMessages(
    messages: BaseMessage[],
    options?: BaseLLMCallOptions | string[],
    callbacks?: Callbacks,
): Promise<BaseMessage>
Parameters
messages: BaseMessage[]
A list of messages for the prediction.
Optional options: BaseLLMCallOptions | string[]
Options for the LLM call.
Optional callbacks: Callbacks
Callbacks for the LLM call.
Returns Promise<BaseMessage>
A predicted message based on the list of messages.
Deprecated
Use .invoke() instead. Will be removed in 0.2.0.
This method takes a list of messages, options, and callbacks, and returns a predicted message.
Inherited from LLM.predictMessages
Protected preparePayload
preparePayload(prompt: string): Record<string, unknown>
Prepare the request payload for the API
Parameters
prompt: string
Returns Record<string, unknown>
serialize
serialize(): SerializedLLM
Returns SerializedLLM
Deprecated
Return a json-like object representing this LLM.
Inherited from LLM.serialize
stream
stream(
    input: BaseLanguageModelInput,
    options?: Partial<BaseLLMCallOptions>,
): Promise<IterableReadableStream<string>>
Stream output in chunks.
Parameters
input: BaseLanguageModelInput
Optional options: Partial<BaseLLMCallOptions>
Returns Promise<IterableReadableStream<string>>
A readable stream that is also an iterable.
Inherited from LLM.stream
streamEvents
streamEvents(
    input: BaseLanguageModelInput,
    options: Partial<BaseLLMCallOptions> & { version: "v1" | "v2" },
    streamOptions?: Omit<EventStreamCallbackHandlerInput, "autoClose">,
): IterableReadableStream<StreamEvent>
Generate a stream of events emitted by the internal steps of the runnable.
Use to create an iterator over StreamEvents that provide real-time information about the progress of the runnable, including StreamEvents from intermediate results.
A StreamEvent is a dictionary with the following schema:
event: string - Event names are of the format: on_[runnable_type]_(start|stream|end).
name: string - The name of the runnable that generated the event.
run_id: string - Randomly generated ID associated with the given execution of the runnable that emitted the event. A child runnable that gets invoked as part of the execution of a parent runnable is assigned its own unique ID.
tags: string[] - The tags of the runnable that generated the event.
metadata: Record<string, any> - The metadata of the runnable that generated the event.
data: Record<string, any>
Below is a table that illustrates some events that might be emitted by various chains. Metadata fields have been omitted from the table for brevity. Chain definitions have been included after the table.
ATTENTION This reference table is for the V2 version of the schema.
```
+----------------------+-----------------------------+------------------------------------------+
| event                | input                       | output/chunk                             |
+======================+=============================+==========================================+
| on_chat_model_start  | {"messages": BaseMessage[]} |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chat_model_stream |                             | AIMessageChunk("hello")                  |
+----------------------+-----------------------------+------------------------------------------+
| on_chat_model_end    | {"messages": BaseMessage[]} | AIMessageChunk("hello world")            |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_start         | {'input': 'hello'}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_stream        |                             | 'Hello'                                  |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_end           | 'Hello human!'              |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_start       |                             |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_stream      |                             | "hello world!"                           |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_end         | [Document(...)]             | "hello world!, goodbye world!"           |
+----------------------+-----------------------------+------------------------------------------+
| on_tool_start        | {"x": 1, "y": "2"}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_tool_end          |                             | {"x": 1, "y": "2"}                       |
+----------------------+-----------------------------+------------------------------------------+
| on_retriever_start   | {"query": "hello"}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_retriever_end     | {"query": "hello"}          | [Document(...), ..]                      |
+----------------------+-----------------------------+------------------------------------------+
| on_prompt_start      | {"question": "hello"}       |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_prompt_end        | {"question": "hello"}       | ChatPromptValue(messages: BaseMessage[]) |
+----------------------+-----------------------------+------------------------------------------+
```
The "on_chain_*" events are the default for Runnables that don't fit one of the above categories.
In addition to the standard events above, users can also dispatch custom events.
Custom events will be only be surfaced with in the v2 version of the API!
A custom event has following format:
```
+-----------+------+------------------------------------------------------------+
| Attribute | Type | Description                                                |
+===========+======+============================================================+
| name      | str  | A user defined name for the event.                         |
+-----------+------+------------------------------------------------------------+
| data      | Any  | The data associated with the event. This can be anything.  |
+-----------+------+------------------------------------------------------------+
```
Here's an example:
```
import { RunnableLambda } from "@langchain/core/runnables";
import { dispatchCustomEvent } from "@langchain/core/callbacks/dispatch";
// Use this import for web environments that don't support "async_hooks"
// and manually pass config to child runs.
// import { dispatchCustomEvent } from "@langchain/core/callbacks/dispatch/web";
const slowThing = RunnableLambda.from(async (someInput: string) => {
  // Placeholder for some slow operation
  await new Promise((resolve) => setTimeout(resolve, 100));
  await dispatchCustomEvent("progress_event", {
   message: "Finished step 1 of 2",
 });
 await new Promise((resolve) => setTimeout(resolve, 100));
 return "Done";
});
const eventStream = await slowThing.streamEvents("hello world", {
  version: "v2",
});
for await (const event of eventStream) {
 if (event.event === "on_custom_event") {
   console.log(event);
 }
}
```
Parameters
input: BaseLanguageModelInput
options: Partial<BaseLLMCallOptions> & { version: "v1" | "v2" }
Optional streamOptions: Omit<EventStreamCallbackHandlerInput, "autoClose">
Returns IterableReadableStream<StreamEvent>
Inherited from LLM.streamEvents
streamEvents(
    input: BaseLanguageModelInput,
    options: Partial<BaseLLMCallOptions> & {
        encoding: "text/event-stream";
        version: "v1" | "v2";
    },
    streamOptions?: Omit<EventStreamCallbackHandlerInput, "autoClose">,
): IterableReadableStream<Uint8Array<ArrayBufferLike>>
Generate a stream of events emitted by the internal steps of the runnable.
Use to create an iterator over StreamEvents that provide real-time information about the progress of the runnable, including StreamEvents from intermediate results.
A StreamEvent is a dictionary with the following schema:
event: string - Event names are of the format: on_[runnable_type]_(start|stream|end).
name: string - The name of the runnable that generated the event.
run_id: string - Randomly generated ID associated with the given execution of the runnable that emitted the event. A child runnable that gets invoked as part of the execution of a parent runnable is assigned its own unique ID.
tags: string[] - The tags of the runnable that generated the event.
metadata: Record<string, any> - The metadata of the runnable that generated the event.
data: Record<string, any>
Below is a table that illustrates some events that might be emitted by various chains. Metadata fields have been omitted from the table for brevity. Chain definitions have been included after the table.
ATTENTION This reference table is for the V2 version of the schema.
```
+----------------------+-----------------------------+------------------------------------------+
| event                | input                       | output/chunk                             |
+======================+=============================+==========================================+
| on_chat_model_start  | {"messages": BaseMessage[]} |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chat_model_stream |                             | AIMessageChunk("hello")                  |
+----------------------+-----------------------------+------------------------------------------+
| on_chat_model_end    | {"messages": BaseMessage[]} | AIMessageChunk("hello world")            |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_start         | {'input': 'hello'}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_stream        |                             | 'Hello'                                  |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_end           | 'Hello human!'              |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_start       |                             |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_stream      |                             | "hello world!"                           |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_end         | [Document(...)]             | "hello world!, goodbye world!"           |
+----------------------+-----------------------------+------------------------------------------+
| on_tool_start        | {"x": 1, "y": "2"}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_tool_end          |                             | {"x": 1, "y": "2"}                       |
+----------------------+-----------------------------+------------------------------------------+
| on_retriever_start   | {"query": "hello"}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_retriever_end     | {"query": "hello"}          | [Document(...), ..]                      |
+----------------------+-----------------------------+------------------------------------------+
| on_prompt_start      | {"question": "hello"}       |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_prompt_end        | {"question": "hello"}       | ChatPromptValue(messages: BaseMessage[]) |
+----------------------+-----------------------------+------------------------------------------+
```
The "on_chain_*" events are the default for Runnables that don't fit one of the above categories.
In addition to the standard events above, users can also dispatch custom events.
Custom events will be only be surfaced with in the v2 version of the API!
A custom event has following format:
```
+-----------+------+------------------------------------------------------------+
| Attribute | Type | Description                                                |
+===========+======+============================================================+
| name      | str  | A user defined name for the event.                         |
+-----------+------+------------------------------------------------------------+
| data      | Any  | The data associated with the event. This can be anything.  |
+-----------+------+------------------------------------------------------------+
```
Here's an example:
```
import { RunnableLambda } from "@langchain/core/runnables";
import { dispatchCustomEvent } from "@langchain/core/callbacks/dispatch";
// Use this import for web environments that don't support "async_hooks"
// and manually pass config to child runs.
// import { dispatchCustomEvent } from "@langchain/core/callbacks/dispatch/web";
const slowThing = RunnableLambda.from(async (someInput: string) => {
  // Placeholder for some slow operation
  await new Promise((resolve) => setTimeout(resolve, 100));
  await dispatchCustomEvent("progress_event", {
   message: "Finished step 1 of 2",
 });
 await new Promise((resolve) => setTimeout(resolve, 100));
 return "Done";
});
const eventStream = await slowThing.streamEvents("hello world", {
  version: "v2",
});
for await (const event of eventStream) {
 if (event.event === "on_custom_event") {
   console.log(event);
 }
}
```
Parameters
input: BaseLanguageModelInput
options: Partial<BaseLLMCallOptions> & {
    encoding: "text/event-stream";
    version: "v1" | "v2";
}
Optional streamOptions: Omit<EventStreamCallbackHandlerInput, "autoClose">
Returns IterableReadableStream<Uint8Array<ArrayBufferLike>>
Inherited from LLM.streamEvents
streamLog
streamLog(
    input: BaseLanguageModelInput,
    options?: Partial<BaseLLMCallOptions>,
    streamOptions?: Omit<LogStreamCallbackHandlerInput, "autoClose">,
): AsyncGenerator<RunLogPatch>
Stream all output from a runnable, as reported to the callback system. This includes all inner runs of LLMs, Retrievers, Tools, etc. Output is streamed as Log objects, which include a list of jsonpatch ops that describe how the state of the run has changed in each step, and the final state of the run. The jsonpatch ops can be applied in order to construct state.
Parameters
input: BaseLanguageModelInput
Optional options: Partial<BaseLLMCallOptions>
Optional streamOptions: Omit<LogStreamCallbackHandlerInput, "autoClose">
Returns AsyncGenerator<RunLogPatch>
Inherited from LLM.streamLog
toJSON
toJSON(): Serialized
Returns Serialized
Inherited from LLM.toJSON
toJSONNotImplemented
toJSONNotImplemented(): SerializedNotImplemented
Returns SerializedNotImplemented
Inherited from LLM.toJSONNotImplemented
transform
transform(
    generator: AsyncGenerator<BaseLanguageModelInput>,
    options: Partial<CallOptions>,
): AsyncGenerator<string>
Default implementation of transform, which buffers input and then calls stream. Subclasses should override this method if they can start producing output while input is still being generated.
Parameters
generator: AsyncGenerator<BaseLanguageModelInput>
options: Partial<CallOptions>
Returns AsyncGenerator<string>
Inherited from LLM.transform
withConfig
withConfig(
    config: Partial<CallOptions>,
): Runnable<BaseLanguageModelInput, string, BaseLLMCallOptions>
Bind config to a Runnable, returning a new Runnable.
Parameters
config: Partial<CallOptions>
New configuration parameters to attach to the new runnable.
Returns Runnable<BaseLanguageModelInput, string, BaseLLMCallOptions>
A new RunnableBinding with a config matching what's passed.
Inherited from LLM.withConfig
withFallbacks
withFallbacks(
    fields:
        | {
            fallbacks: Runnable<
                BaseLanguageModelInput,
                string,
                RunnableConfig<Record<string, any>>,
            >[];
        }
        | Runnable<
            BaseLanguageModelInput,
            string,
            RunnableConfig<Record<string, any>>,
        >[],
): RunnableWithFallbacks<BaseLanguageModelInput, string>
Create a new runnable from the current one that will try invoking other passed fallback runnables if the initial invocation fails.
Parameters
fields:
    | {
        fallbacks: Runnable<
            BaseLanguageModelInput,
            string,
            RunnableConfig<Record<string, any>>,
        >[];
    }
    | Runnable<
        BaseLanguageModelInput,
        string,
        RunnableConfig<Record<string, any>>,
    >[]
{
    fallbacks: Runnable<
        BaseLanguageModelInput,
        string,
        RunnableConfig<Record<string, any>>,
    >[];
}
fallbacks: Runnable<BaseLanguageModelInput, string, RunnableConfig<Record<string, any>>>[]
Other runnables to call if the runnable errors.
Runnable<BaseLanguageModelInput, string, RunnableConfig<Record<string, any>>>[]
Returns RunnableWithFallbacks<BaseLanguageModelInput, string>
A new RunnableWithFallbacks.
Inherited from LLM.withFallbacks
withListeners
withListeners(
    params: {
        onEnd?: (
            run: Run,
            config?: RunnableConfig<Record<string, any>>,
        ) => void | Promise<void>;
        onError?: (
            run: Run,
            config?: RunnableConfig<Record<string, any>>,
        ) => void | Promise<void>;
        onStart?: (
            run: Run,
            config?: RunnableConfig<Record<string, any>>,
        ) => void | Promise<void>;
    },
): Runnable<BaseLanguageModelInput, string, BaseLLMCallOptions>
Bind lifecycle listeners to a Runnable, returning a new Runnable. The Run object contains information about the run, including its id, type, input, output, error, startTime, endTime, and any tags or metadata added to the run.
Parameters
params: {
    onEnd?: (
        run: Run,
        config?: RunnableConfig<Record<string, any>>,
    ) => void | Promise<void>;
    onError?: (
        run: Run,
        config?: RunnableConfig<Record<string, any>>,
    ) => void | Promise<void>;
    onStart?: (
        run: Run,
        config?: RunnableConfig<Record<string, any>>,
    ) => void | Promise<void>;
}
The object containing the callback functions.
Optional onEnd?: (run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>
Called after the runnable finishes running, with the Run object.
Optional onError?: (run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>
Called if the runnable throws an error, with the Run object.
Optional onStart?: (run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>
Called before the runnable starts running, with the Run object.
Returns Runnable<BaseLanguageModelInput, string, BaseLLMCallOptions>
Inherited from LLM.withListeners
withRetry
withRetry(
    fields?: {
        onFailedAttempt?: RunnableRetryFailedAttemptHandler;
        stopAfterAttempt?: number;
    },
): RunnableRetry<BaseLanguageModelInput, string, BaseLLMCallOptions>
Add retry logic to an existing runnable.
Parameters
Optional fields: {
    onFailedAttempt?: RunnableRetryFailedAttemptHandler;
    stopAfterAttempt?: number;
}
Optional onFailedAttempt?: RunnableRetryFailedAttemptHandler
A function that is called when a retry fails.
Optional stopAfterAttempt?: number
The number of attempts to retry.
Returns RunnableRetry<BaseLanguageModelInput, string, BaseLLMCallOptions>
A new RunnableRetry that, when invoked, will retry according to the parameters.
Inherited from LLM.withRetry
Optional withStructuredOutput
withStructuredOutput?<
    RunOutput extends Record<string, any> = Record<string, any>,
>(
    schema: Record<string, any> | ZodType<RunOutput, ZodTypeDef, RunOutput>,
    config?: StructuredOutputMethodOptions<false>,
): Runnable<BaseLanguageModelInput, RunOutput>
Type Parameters
RunOutput extends Record<string, any> = Record<string, any>
Parameters
schema: Record<string, any> | ZodType<RunOutput, ZodTypeDef, RunOutput>
Optional config: StructuredOutputMethodOptions<false>
Returns Runnable<BaseLanguageModelInput, RunOutput>
Inherited from LLM.withStructuredOutput
withStructuredOutput?<
    RunOutput extends Record<string, any> = Record<string, any>,
>(
    schema: Record<string, any> | ZodType<RunOutput, ZodTypeDef, RunOutput>,
    config?: StructuredOutputMethodOptions<true>,
): Runnable<BaseLanguageModelInput, { parsed: RunOutput; raw: BaseMessage }>
Type Parameters
RunOutput extends Record<string, any> = Record<string, any>
Parameters
schema: Record<string, any> | ZodType<RunOutput, ZodTypeDef, RunOutput>
Optional config: StructuredOutputMethodOptions<true>
Returns Runnable<BaseLanguageModelInput, { parsed: RunOutput; raw: BaseMessage }>
Inherited from LLM.withStructuredOutput
withStructuredOutput?<
    RunOutput extends Record<string, any> = Record<string, any>,
>(
    schema:
        | Record<string, any>
        | $ZodType<RunOutput, unknown, $ZodTypeInternals<RunOutput, unknown>>,
    config?: StructuredOutputMethodOptions<false>,
): Runnable<BaseLanguageModelInput, RunOutput>
Type Parameters
RunOutput extends Record<string, any> = Record<string, any>
Parameters
schema:
    | Record<string, any>
    | $ZodType<RunOutput, unknown, $ZodTypeInternals<RunOutput, unknown>>
Optional config: StructuredOutputMethodOptions<false>
Returns Runnable<BaseLanguageModelInput, RunOutput>
Inherited from LLM.withStructuredOutput
withStructuredOutput?<
    RunOutput extends Record<string, any> = Record<string, any>,
>(
    schema:
        | Record<string, any>
        | $ZodType<RunOutput, unknown, $ZodTypeInternals<RunOutput, unknown>>,
    config?: StructuredOutputMethodOptions<true>,
): Runnable<BaseLanguageModelInput, { parsed: RunOutput; raw: BaseMessage }>
Type Parameters
RunOutput extends Record<string, any> = Record<string, any>
Parameters
schema:
    | Record<string, any>
    | $ZodType<RunOutput, unknown, $ZodTypeInternals<RunOutput, unknown>>
Optional config: StructuredOutputMethodOptions<true>
Returns Runnable<BaseLanguageModelInput, { parsed: RunOutput; raw: BaseMessage }>
Inherited from LLM.withStructuredOutput
withStructuredOutput?<
    RunOutput extends Record<string, any> = Record<string, any>,
>(
    schema: Record<string, any> | InteropZodType<RunOutput>,
    config?: StructuredOutputMethodOptions<boolean>,
):
    | Runnable<
        BaseLanguageModelInput,
        RunOutput,
        RunnableConfig<Record<string, any>>,
    >
    | Runnable<
        BaseLanguageModelInput,
        { parsed: RunOutput; raw: BaseMessage },
        RunnableConfig<Record<string, any>>,
    >
Model wrapper that returns outputs formatted to match the given schema.
Type Parameters
RunOutput extends Record<string, any> = Record<string, any>
The output type for the Runnable, expected to be a Zod schema object for structured output validation.
Parameters
schema: Record<string, any> | InteropZodType<RunOutput>
The schema for the structured output. Either as a Zod schema or a valid JSON schema object. If a Zod schema is passed, the returned attributes will be validated, whereas with JSON schema they will not be.
Optional config: StructuredOutputMethodOptions<boolean>
Returns
    | Runnable<
        BaseLanguageModelInput,
        RunOutput,
        RunnableConfig<Record<string, any>>,
    >
    | Runnable<
        BaseLanguageModelInput,
        { parsed: RunOutput; raw: BaseMessage },
        RunnableConfig<Record<string, any>>,
    >
A new runnable that calls the LLM with structured output.
Inherited from LLM.withStructuredOutput
Protected Static _convertInputToPromptValue
_convertInputToPromptValue(
    input: BaseLanguageModelInput,
): BasePromptValueInterface
Parameters
input: BaseLanguageModelInput
Returns BasePromptValueInterface
Inherited from LLM._convertInputToPromptValue
Static deserialize
deserialize(
    _data: SerializedLLM,
): Promise<BaseLanguageModel<any, BaseLanguageModelCallOptions>>
Parameters
_data: SerializedLLM
Returns Promise<BaseLanguageModel<any, BaseLanguageModelCallOptions>>
Deprecated
Load an LLM from a json-like object describing it.
Inherited from LLM.deserialize
Static isRunnable
isRunnable(
    thing: any,
): thing is Runnable<any, any, RunnableConfig<Record<string, any>>>
Parameters
thing: any
Returns thing is Runnable<any, any, RunnableConfig<Record<string, any>>>
Inherited from LLM.isRunnable
Static lc_name
lc_name(): string
The name of the serializable. Override to provide an alias or to preserve the serialized module name in minified environments.
Implemented as a static method to support loading logic.
Returns string
Inherited from LLM.lc_name
