medpromptjs: BaseEmbedding
Class BaseEmbedding
BaseEmbedding is a base class for embeddings that communicate with a remote API. It extends the LangChain Embeddings class and provides methods for embedding documents and queries.
Hierarchy
Embeddings
BaseEmbedding
Index
Constructors
constructor
Properties
apiKey
baseUrl
caller
model
Methods
embedDocuments
embedQuery
getEmbeddings
Constructors
constructor
new BaseEmbedding(fields: BaseEmbeddingInput): BaseEmbedding
Parameters
fields: BaseEmbeddingInput
Returns BaseEmbedding
Overrides Embeddings.constructor
Properties
apiKey
apiKey: string
baseUrl
baseUrl: string
caller
caller: AsyncCaller
The async caller should be used by subclasses to make any async calls, which will thus benefit from the concurrency and retry logic.
Inherited from Embeddings.caller
model
model: string
Methods
embedDocuments
embedDocuments(texts: string[]): Promise<number[][]>
Embed a list of documents
Parameters
texts: string[]
Array of strings to embed
Returns Promise<number[][]>
Promise of array of embedding vectors
Overrides Embeddings.embedDocuments
embedQuery
embedQuery(text: string): Promise<number[]>
Embed a single query
Parameters
text: string
String to embed
Returns Promise<number[]>
Promise of embedding vector
Overrides Embeddings.embedQuery
Protected getEmbeddings
getEmbeddings(texts: string[]): Promise<number[][]>
Helper method to get embeddings for a list of texts
Parameters
texts: string[]
Array of strings to embed
Returns Promise<number[][]>
Promise of array of embedding vectors
