medpromptjs: LLMLoop
Class LLMLoop
Hierarchy (View Summary)
BaseChain
LLMLoop
Index
Constructors
constructor
Properties
_mapDocTemplate
_mapQueryTemplate
_reduceChainTemplate
chat_model
container
llm
prompt
runnable
stringExpression
Accessors
description
mapDocTemplate
mapQueryTemplate
name
reduceChainTemplate
template
Methods
_printValues
camelize
camelToString
chain
checkAssertion
checkMention
checkNegation
extractObjectsByKey
findDatesAndConvertToTimeElapsed
initialize
printValues
resolve
snake_case
stringToBoolean
textSplitter
Constructors
constructor
new LLMLoop(container: any): LLMLoop
Parameters
container: any
Returns LLMLoop
Inherited from BaseChain.constructor
Properties
_mapDocTemplate
_mapDocTemplate: string = ...
_mapQueryTemplate
_mapQueryTemplate: string = ...
_reduceChainTemplate
_reduceChainTemplate: string = ...
chat_model
chat_model: boolean
Inherited from BaseChain.chat_model
container
container: any
Inherited from BaseChain.container
llm
llm: LLM
Inherited from BaseChain.llm
prompt
prompt: any
Inherited from BaseChain.prompt
runnable
runnable: any
Inherited from BaseChain.runnable
stringExpression
stringExpression: string = ''
Accessors
description
get description(): string
Returns string
Inherited from BaseChain.description
set description(value: string): void
Parameters
value: string
Returns void
Inherited from BaseChain.description
mapDocTemplate
get mapDocTemplate(): string
Returns string
set mapDocTemplate(template: string): void
Parameters
template: string
Returns void
mapQueryTemplate
get mapQueryTemplate(): string
Returns string
set mapQueryTemplate(template: string): void
Parameters
template: string
Returns void
name
get name(): string
Returns string
Inherited from BaseChain.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from BaseChain.name
reduceChainTemplate
get reduceChainTemplate(): string
Returns string
set reduceChainTemplate(template: string): void
Parameters
template: string
Returns void
template
get template(): string
Returns string
Inherited from BaseChain.template
set template(value: string): void
Parameters
value: string
Returns void
Inherited from BaseChain.template
Methods
_printValues
_printValues(obj: any): string
Parameters
obj: any
Returns string
camelize
camelize(str: string): string
Parameters
str: string
Returns string
Inherited from BaseChain.camelize
camelToString
camelToString(camelCase: string): string
Parameters
camelCase: string
Returns string
chain
chain(input: any): Promise<boolean>
Parameters
input: any
Returns Promise<boolean>
Overrides BaseChain.chain
checkAssertion
checkAssertion(expression: string, context: any): Promise<boolean>
Parameters
expression: string
context: any
Returns Promise<boolean>
checkMention
checkMention(expression: string, context: any): Promise<boolean>
Parameters
expression: string
context: any
Returns Promise<boolean>
checkNegation
checkNegation(expression: string, context: any): Promise<boolean>
Parameters
expression: string
context: any
Returns Promise<boolean>
extractObjectsByKey
extractObjectsByKey(obj: any, key: string): any[]
Parameters
obj: any
key: string
Returns any[]
findDatesAndConvertToTimeElapsed
findDatesAndConvertToTimeElapsed(text: string): string
Parameters
text: string
Returns string
initialize
initialize(): void
Returns void
Inherited from BaseChain.initialize
printValues
printValues(obj: any): string
Parameters
obj: any
Returns string
resolve
resolve(name: string): any
Parameters
name: string
Returns any
Inherited from BaseChain.resolve
snake_case
snake_case(str: string): string
Parameters
str: string
Returns string
Inherited from BaseChain.snake_case
stringToBoolean
stringToBoolean(str: string): boolean
Parameters
str: string
Returns boolean
textSplitter
textSplitter(
text: string,
chunkSize?: number,
chunkOverlap?: number,
): Promise<string[]>
Parameters
text: string
chunkSize: number = 3900
chunkOverlap: number = 0
Returns Promise<string[]>
