medpromptjs: BaseLLMInput
Interface BaseLLMInput
Parameters for configuring BaseLLM
interface BaseLLMInput {
    apiKey?: string;
    backend?: string;
    baseUrl: string;
    cache?: boolean | BaseCache<Generation[]>;
    callbackManager?: CallbackManager;
    callbacks?: Callbacks;
    concurrency?: number;
    maxConcurrency?: number;
    maxOutputTokens?: number;
    maxRetries?: number;
    metadata?: Record<string, unknown>;
    model: string;
    nBatch?: number;
    nPredict?: number;
    nThreads?: number;
    onFailedAttempt?: FailedAttemptHandler;
    repeatLastN?: number;
    repeatPenalty?: number;
    tags?: string[];
    temperature?: number;
    timeout?: number;
    topK?: number;
    topP?: number;
    verbose?: boolean;
}
Hierarchy
BaseLLMParams
BaseLLMInput
Index
Properties
apiKey?
backend?
baseUrl
cache?
callbackManager?
callbacks?
concurrency?
maxConcurrency?
maxOutputTokens?
maxRetries?
metadata?
model
nBatch?
nPredict?
nThreads?
onFailedAttempt?
repeatLastN?
repeatPenalty?
tags?
temperature?
timeout?
topK?
topP?
verbose?
Properties
Optional apiKey
apiKey?: string
Optional backend
backend?: string
baseUrl
baseUrl: string
Optional cache
cache?: boolean | BaseCache<Generation[]>
Inherited from BaseLLMParams.cache
Optional callbackManager
callbackManager?: CallbackManager
Deprecated
Use callbacks instead
Inherited from BaseLLMParams.callbackManager
Optional callbacks
callbacks?: Callbacks
Inherited from BaseLLMParams.callbacks
Optional concurrency
concurrency?: number
Deprecated
Use maxConcurrency instead
Inherited from BaseLLMParams.concurrency
Optional maxConcurrency
maxConcurrency?: number
The maximum number of concurrent calls that can be made. Defaults to Infinity, which means no limit.
Inherited from BaseLLMParams.maxConcurrency
Optional maxOutputTokens
maxOutputTokens?: number
Optional maxRetries
maxRetries?: number
The maximum number of retries that can be made for a single call, with an exponential backoff between each attempt. Defaults to 6.
Inherited from BaseLLMParams.maxRetries
Optional metadata
metadata?: Record<string, unknown>
Inherited from BaseLLMParams.metadata
model
model: string
Optional nBatch
nBatch?: number
Optional nPredict
nPredict?: number
Optional nThreads
nThreads?: number
Optional onFailedAttempt
onFailedAttempt?: FailedAttemptHandler
Custom handler to handle failed attempts. Takes the originally thrown error object as input, and should itself throw an error if the input error is not retryable.
Inherited from BaseLLMParams.onFailedAttempt
Optional repeatLastN
repeatLastN?: number
Optional repeatPenalty
repeatPenalty?: number
Optional tags
tags?: string[]
Inherited from BaseLLMParams.tags
Optional temperature
temperature?: number
Optional timeout
timeout?: number
Optional topK
topK?: number
Optional topP
topP?: number
Optional verbose
verbose?: boolean
Inherited from BaseLLMParams.verbose
