medpromptjs: ModelParams
Interface ModelParams
Model parameters for BaseLLM
interface ModelParams {
    maxOutputTokens?: number;
    nBatch?: number;
    nPredict?: number;
    repeatLastN?: number;
    repeatPenalty?: number;
    temperature?: number;
    topK?: number;
    topP?: number;
}
Index
Properties
maxOutputTokens?
nBatch?
nPredict?
repeatLastN?
repeatPenalty?
temperature?
topK?
topP?
Properties
Optional maxOutputTokens
maxOutputTokens?: number
Optional nBatch
nBatch?: number
Optional nPredict
nPredict?: number
Optional repeatLastN
repeatLastN?: number
Optional repeatPenalty
repeatPenalty?: number
Optional temperature
temperature?: number
Optional topK
topK?: number
Optional topP
topP?: number
